jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/spark?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=jackhe

jdbc.url.prod=jdbc:mysql://localhost:3306/spark
jdbc.user.prod=root
jdbc.password.prod=jackhe

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3
spark.local.taskid.product=4

kafka.metadata.broker.list=192.168.230.129:9092,192.168.230.130:9092,192.168.230.131:9092
kafka.topics=AdRealTimeLog